*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 10px; }

body {
  box-sizing: border-box; }

footer {
  width: 110rem;
  font: 1.6rem "Lato", sans-serif;
  color: #dfdfdf;
  margin: 0 auto; }
  footer .wrapper {
    background-color: #0b0c10;
    padding: 1rem 3rem; }
    footer .wrapper ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      footer .wrapper ul li {
        text-align: center;
        height: inherit; }
        footer .wrapper ul li a {
          color: #dfdfdf;
          text-decoration: none;
          display: flex;
          align-items: center; }
          footer .wrapper ul li a:hover {
            color: white; }
          footer .wrapper ul li a svg {
            height: 3rem;
            margin-right: 1rem;
            fill: #66fcf1; }
        footer .wrapper ul li .date {
          margin-bottom: 0.5rem; }

@media (min-width: 0px) and (max-width: 1150px) {
  footer {
    width: 92.5rem; }
    footer .wrapper {
      padding: 1rem 2.5rem; } }

@media (min-width: 0px) and (max-width: 950px) {
  footer {
    width: 75rem; } }

@media (min-width: 0px) and (max-width: 780px) {
  footer {
    font-size: 1.2rem;
    width: 95vw; }
    footer .wrapper {
      padding: 1rem; }
      footer .wrapper ul li a svg {
        height: 1.8rem; } }

@media (min-width: 0px) and (max-width: 450px) {
  footer .wrapper ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 3rem);
    grid-gap: 1rem 2rem;
    justify-content: center; }
    footer .wrapper ul li:nth-of-type(2) {
      grid-row: 2;
      grid-column: span 2; } }

@media (min-width: 0px) and (max-width: 280px) {
  footer .wrapper ul {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, 2.2rem);
    grid-gap: 1rem 0; }
    footer .wrapper ul li {
      justify-self: center; }
      footer .wrapper ul li:nth-of-type(2) {
        grid-row: 3;
        grid-column: 1; }
      footer .wrapper ul li:nth-of-type(1) {
        grid-row: 2;
        grid-column: 1; } }

header {
  width: 110rem;
  font: 1.6rem "Lato", sans-serif;
  letter-spacing: 0.05rem;
  line-height: 1.15;
  color: #dfdfdf;
  margin-top: 0.5rem;
  overflow: hidden; }
  header .wrapper {
    background-color: #1f2833;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between; }
  header .image {
    padding-right: 2.5rem;
    text-align: center;
    background-color: #1f2833;
    height: 16.8rem;
    width: min-content;
    position: relative;
    z-index: 10; }
    header .image img {
      height: inherit; }
  header .info {
    padding: 2rem 4rem;
    height: max-content;
    z-index: 100; }
  header h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: #66fcf1; }
  header h3 {
    color: #66fcf1;
    font-size: 2rem;
    margin-bottom: 1rem; }
  header ul {
    list-style: none;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0.5rem 2.5rem; }
    header ul li:first-of-type {
      grid-column-start: span 4; }
    header ul li a {
      text-decoration: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #dfdfdf; }
      header ul li a svg {
        width: 2rem;
        margin-right: 1rem;
        fill: #66fcf1; }
      header ul li a:active, header ul li a:visited {
        text-decoration: none; }
      header ul li a:hover {
        color: #f9f9f9; }

@media screen and (min-width: 0px) and (max-width: 1150px) {
  header {
    width: 92.5rem; }
    header .info {
      padding: 2rem 2.5rem; }
    header .image {
      padding: 0;
      height: 19.3rem;
      width: 100%; }
    header ul {
      grid-template-columns: repeat(2, auto);
      grid-gap: 0.5rem 1rem; }
      header ul li:first-of-type {
        grid-column-start: span 2; } }

@media screen and (min-width: 0px) and (max-width: 950px) {
  header {
    width: 75rem; }
    header .image {
      padding: 0; }
      header .image img {
        position: absolute;
        bottom: 0;
        right: 0; } }

@media screen and (min-width: 0px) and (max-width: 780px) {
  header {
    width: 95vw; }
    header .image {
      height: 16rem; }
      header .image img {
        height: 16rem; }
    header .info {
      padding: 1rem; }
    header h1 {
      font-size: 2.9rem; }
    header h3 {
      font-size: 1.85rem; }
    header ul li a svg {
      width: 1.5rem; } }

@media screen and (min-width: 0px) and (max-width: 680px) {
  header {
    font-size: 1.2rem; }
    header .image {
      height: 19rem; }
      header .image img {
        height: 18rem; }
    header ul {
      grid-template-columns: repeat(1, auto); }
      header ul li:first-of-type {
        grid-column-start: 1; } }

@media screen and (min-width: 0px) and (max-width: 400px) {
  header .image img {
    height: 13rem; } }

@media screen and (min-width: 0px) and (max-width: 239px) {
  header .image img {
    top: 0;
    border-radius: 50%;
    height: 10rem; } }

body {
  background-color: #eee; }
  body .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min-content;
    margin: 0 auto; }

/* 
**************************************************
                MAIN
**************************************************
 */
main {
  font: 1.6rem "Lato", sans-serif;
  color: #0b0c10;
  letter-spacing: 0.05rem;
  line-height: 1.15;
  display: grid;
  grid-template-columns: repeat(5, 22rem);
  grid-template-rows: 5.3rem auto auto;
  justify-content: center;
  align-content: center;
  /* 
**************************************************
                  ASIDE
**************************************************
 */
  /* 
**************************************************
                SECTIONS
**************************************************
 */ }
  main nav {
    background-color: #0b0c10;
    grid-column: 1 / span 4;
    grid-row: 1 / 2; }
    main nav .content {
      height: 100%;
      display: flex;
      list-style: none;
      padding: 0.5rem 4rem;
      align-items: center; }
      main nav .content li {
        color: #66fcf1;
        background-color: #606060;
        border-radius: 0 100rem;
        margin: 0 1rem;
        padding: 0.4rem 1.5rem;
        transition: all 0.5s;
        display: flex;
        justify-content: center;
        align-items: center; }
        main nav .content li svg {
          height: 2.5rem;
          margin-right: 0.7rem;
          fill: #66fcf1; }
        main nav .content li:hover {
          cursor: pointer;
          color: #0b0c10;
          background-color: #dfdfdf; }
          main nav .content li:hover svg {
            fill: #0b0c10; }
        main nav .content li:first-of-type {
          margin-left: 0; }
        main nav .content li.active {
          color: #0b0c10;
          background-color: #dfdfdf; }
          main nav .content li.active svg {
            fill: #0b0c10; }
    main nav .burger-menu {
      display: none; }
  main aside {
    grid-column: 5;
    grid-row: 1 / span 2;
    padding: 3rem 3.5rem;
    background-color: #1f2833;
    color: #dfdfdf; }
    main aside h3 {
      font-size: 2rem;
      margin: 2rem 0; }
    main aside ul {
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(1, auto);
      grid-gap: 1rem; }
      main aside ul li {
        display: flex;
        flex-direction: column; }
        main aside ul li a {
          text-decoration: none;
          color: #dfdfdf; }
          main aside ul li a:hover {
            color: white; }
          main aside ul li a .level {
            margin-top: 0.5rem;
            height: 1rem;
            width: 15rem; }
            main aside ul li a .level.js {
              background: linear-gradient(to right, #66fcf1 0% 45%, #0b0c10 45% 100%); }
            main aside ul li a .level.css3 {
              background: linear-gradient(to right, #66fcf1 0% 70%, #0b0c10 70% 100%); }
            main aside ul li a .level.sass {
              background: linear-gradient(to right, #66fcf1 0% 50%, #0b0c10 50% 100%); }
            main aside ul li a .level.html5 {
              background: linear-gradient(to right, #66fcf1 0% 75%, #0b0c10 75% 100%); }
            main aside ul li a .level.git {
              background: linear-gradient(to right, #66fcf1 0% 25%, #0b0c10 25% 100%); }
            main aside ul li a .level.gitHub {
              background: linear-gradient(to right, #66fcf1 0% 30%, #0b0c10 30% 100%); }
            main aside ul li a .level.markdown {
              background: linear-gradient(to right, #66fcf1 0% 70%, #0b0c10 70% 100%); }
            main aside ul li a .level.vscode {
              background: linear-gradient(to right, #66fcf1 0% 40%, #0b0c10 40% 100%); }
            main aside ul li a .level.figma {
              background: linear-gradient(to right, #66fcf1 0% 20%, #0b0c10 20% 100%); }
  main .wrapper {
    grid-column: 1 / span 4;
    grid-row: 2;
    position: relative;
    padding: 2rem 4rem;
    background-color: #dfdfdf; }
    main .wrapper h3 {
      font-size: 2rem;
      margin: 1rem 0; }
      main .wrapper h3:first-of-type {
        margin-top: 0; }
    main .wrapper ul {
      list-style-type: none; }
    main .wrapper p {
      margin: 0.5rem 0; }
    main .wrapper section {
      padding: 1rem 0;
      border-bottom: 0.1rem solid #d2d2d2; }
      main .wrapper section:first-of-type {
        padding-top: 0; }
      main .wrapper section:last-of-type {
        border-bottom: none;
        padding-bottom: 0; }
    main .wrapper .code-examples .code-samples {
      list-style: none;
      display: grid;
      grid-template-columns: 14rem 29rem 20rem;
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
      padding-bottom: 1.5rem;
      margin-bottom: 1rem;
      border-bottom: 0.1rem solid #c6c6c6; }
      main .wrapper .code-examples .code-samples li {
        padding: 0.3rem 0.5rem;
        border-radius: 20rem;
        border: 0.1rem solid #1f2833;
        text-align: center; }
        main .wrapper .code-examples .code-samples li:hover {
          cursor: pointer;
          color: #7ffcf3;
          background-color: black; }
      main .wrapper .code-examples .code-samples .more a {
        text-decoration: none;
        color: inherit; }
      main .wrapper .code-examples .code-samples .active {
        color: #7ffcf3;
        background-color: black; }
    main .wrapper .education ul li {
      margin-bottom: 1rem;
      font-style: italic; }
      main .wrapper .education ul li a {
        text-decoration: none;
        color: #0b0c10; }
        main .wrapper .education ul li a:hover {
          cursor: pointer;
          color: #7880a2; }
      main .wrapper .education ul li:last-of-type {
        margin-bottom: 0; }
    main .wrapper .experience .experience-list {
      display: flex;
      padding-bottom: 1rem; }
      main .wrapper .experience .experience-list li {
        margin-right: 2rem; }
        main .wrapper .experience .experience-list li a {
          text-decoration: none;
          padding: 0.3rem 1rem;
          border: 0.1rem solid #1f2833;
          border-radius: 20rem;
          color: #0b0c10;
          transition: all 0.5s; }
          main .wrapper .experience .experience-list li a:hover {
            color: #7ffcf3;
            background-color: black; }
    main .wrapper .experience .projects {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 26rem);
      grid-template-rows: 37.5rem 11rem;
      grid-gap: 2rem; }
      main .wrapper .experience .projects li {
        border: 0.1rem solid #1f2833;
        margin-right: 0;
        padding: 1rem;
        text-align: center;
        transition: all 0.3s;
        width: inherit; }
        main .wrapper .experience .projects li a {
          text-decoration: none;
          color: inherit; }
          main .wrapper .experience .projects li a h4 {
            color: inherit;
            font-size: 2rem; }
          main .wrapper .experience .projects li a .image {
            width: 100%;
            margin: 1rem auto; }
            main .wrapper .experience .projects li a .image img {
              width: inherit; }
          main .wrapper .experience .projects li a p {
            text-align: left;
            color: inherit;
            line-height: 1.3; }
        main .wrapper .experience .projects li:hover {
          color: #7ffcf3;
          background-color: black;
          transform: scale(135%, 135%);
          font-size: 85%; }
    main .wrapper .experience .achievments {
      position: absolute;
      bottom: 1.6rem; }
      main .wrapper .experience .achievments p {
        line-height: 1.3; }
        main .wrapper .experience .achievments p a {
          text-decoration: none;
          border: 0.1rem solid #1f2833;
          color: #0b0c10;
          font-style: italic;
          padding: 0.3rem 0.5rem;
          border-radius: 50rem;
          display: block;
          text-align: center;
          margin-top: 0.5rem;
          width: 60%; }
          main .wrapper .experience .achievments p a:hover {
            color: #7ffcf3;
            background-color: black; }
        main .wrapper .experience .achievments p:first-of-type {
          margin-bottom: 1rem; }
    main .wrapper .video {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      main .wrapper .video h3 {
        margin-top: 5rem;
        margin-bottom: 2rem; }
      main .wrapper .video .player {
        width: 500px;
        height: 315px; }

@media screen and (min-width: 0px) and (max-width: 1150px) {
  main {
    grid-template-columns: repeat(5, 18.5rem); }
    main nav .content {
      padding: 0.5rem 2.5rem; }
      main nav .content li {
        margin: 0 1rem;
        padding: 0.4rem 1rem; }
    main aside {
      padding: 3rem 1.5rem; }
    main .wrapper {
      padding: 2.5rem; }
      main .wrapper .experience .projects {
        grid-template-columns: repeat(2, 33rem);
        grid-template-rows: repeat(2, 40rem);
        padding-bottom: 15rem; }
        main .wrapper .experience .projects li:hover {
          transform: scale(105%, 105%);
          font-size: 105%; }
        main .wrapper .experience .projects li:last-of-type {
          grid-column: span 2; }
        main .wrapper .experience .projects li:last-of-type {
          grid-column: span 2; }
          main .wrapper .experience .projects li:last-of-type .image img {
            width: 70%; }
      main .wrapper .video {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        main .wrapper .video h3 {
          margin-top: 5rem;
          margin-bottom: 2rem; } }

@media screen and (min-width: 0px) and (max-width: 950px) {
  main {
    grid-template-columns: repeat(5, 15rem); }
    main nav {
      grid-column: 1 / span 5;
      grid-row: 1 / 2; }
    main .wrapper {
      grid-column: 1 / span 5;
      grid-row: 2; }
      main .wrapper .experience .projects {
        grid-template-columns: repeat(2, auto);
        padding-bottom: 15rem; }
        main .wrapper .experience .projects li:hover {
          transform: scale(105%, 105%);
          font-size: 105%; }
        main .wrapper .experience .projects li:last-of-type {
          grid-column: span 2; }
      main .wrapper .video h3 {
        margin-top: 0;
        margin-bottom: 1rem; }
    main aside {
      padding: 1rem 2rem;
      grid-column: 1 / span 5;
      grid-row: 3; }
      main aside h3 {
        text-align: center;
        margin: 1rem 0; }
      main aside ul {
        grid-template-columns: repeat(4, auto);
        align-items: center;
        align-content: center;
        justify-content: center;
        grid-gap: 1rem 2rem; }
        main aside ul li .level {
          width: 13rem; }
        main aside ul li:last-of-type {
          grid-column: span 4;
          justify-self: center; }
      main aside .lang {
        margin: 0 auto;
        width: 12rem;
        display: flex;
        flex-flow: column; } }

@media screen and (min-width: 0px) and (max-width: 780px) {
  main {
    grid-template-columns: repeat(5, 19vw);
    overflow: hidden; }
    main nav .content {
      padding: 0.5rem 0.5rem; }
      main nav .content li {
        margin: 0 0.3rem;
        padding: 0.4rem 0.9rem; }
    main .wrapper {
      padding: 1rem; }
      main .wrapper h3 {
        text-align: center;
        font-size: 1.85rem; }
      main .wrapper .code-examples {
        padding-left: 1rem; }
        main .wrapper .code-examples .code-samples {
          grid-template-columns: 14rem 25rem 20rem; }
    main aside h3 {
      margin: 1rem 0; }
    main aside ul {
      grid-template-columns: repeat(2, auto); }
      main aside ul li .level {
        width: 13rem; }
      main aside ul li:last-of-type {
        grid-column: span 2;
        justify-self: center; } }

@media screen and (min-width: 0px) and (max-width: 680px) {
  main {
    grid-template-rows: repeat(3, auto); }
    main nav {
      font-size: 1.4rem;
      padding: 0;
      height: 3rem;
      position: relative;
      border-top: 1px solid #0b0c10; }
      main nav .content {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 3rem;
        line-height: 3rem; }
        main nav .content li {
          width: 100%;
          margin: 0;
          border-radius: 0;
          padding: 0;
          justify-content: flex-start;
          padding-left: 5%; }
          main nav .content li svg {
            height: 1.5rem;
            margin-right: 0.5rem; }
          main nav .content li.active {
            order: -1;
            display: flex;
            justify-content: flex-start;
            padding-left: 5%;
            height: 3rem;
            line-height: 3rem;
            width: 91%; }
      main nav .burger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 9%;
        height: 3rem;
        line-height: 3rem;
        margin: 0;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0;
        background-color: transparent; }
        main nav .burger-menu svg {
          height: 65%;
          margin: 0;
          fill: #04c5b7; }
        main nav .burger-menu:hover {
          background-color: #939393; }
          main nav .burger-menu:hover svg {
            fill: #0b0c10; }
      main nav.view {
        height: 12rem; }
    main .wrapper {
      border-top: 1px solid #0b0c10;
      font-size: 1.3rem; }
      main .wrapper .code-examples {
        padding: 0;
        font-size: 1.2rem; }
        main .wrapper .code-examples .code-samples {
          grid-template-columns: repeat(2, 19rem); }
      main .wrapper .experience .projects {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto); }
        main .wrapper .experience .projects li {
          padding: 0; }
          main .wrapper .experience .projects li:last-of-type {
            grid-column: 1; }
          main .wrapper .experience .projects li a p {
            margin: 0;
            padding: 0 1rem 1rem 1rem; }
      main .wrapper .achievments {
        margin: 0 auto; }
    main aside {
      font-size: 1.2rem;
      width: 95vw;
      overflow: hidden; }
      main aside h3 {
        font-size: 1.8rem; }
      main aside ul {
        justify-content: center;
        grid-template-columns: repeat(2, auto); }
        main aside ul li:last-of-type {
          grid-column: span 2;
          justify-self: center; } }

@media screen and (min-width: 0px) and (max-width: 400px) {
  main nav .content li.active {
    width: 87%; }
  main nav .burger-menu {
    width: 13%; }
  main .wrapper .code-examples .code-samples {
    grid-template-columns: repeat(1, 19rem); }
  main .wrapper .experience .experience-list {
    flex-flow: column; }
    main .wrapper .experience .experience-list li {
      line-height: 3rem;
      margin: 0; }
  main .wrapper .experience .achievments {
    bottom: 0.3rem; }
    main .wrapper .experience .achievments p {
      width: 100%;
      padding: 0 0.5rem; }
      main .wrapper .experience .achievments p a {
        width: fit-content; }
  main aside ul li {
    justify-self: center; }
    main aside ul li a .level {
      width: 10rem; } }

@media screen and (min-width: 0px) and (max-width: 310px) {
  main .wrapper .experience .projects {
    padding-bottom: 18rem; }
  main aside ul li a .level {
    width: 7rem; } }

@media screen and (min-width: 0px) and (max-width: 200px) {
  main .wrapper .experience .projects {
    padding-bottom: 22rem; } }

@media screen and (min-width: 0px) and (max-width: 600px) {
  main .wrapper .video .player {
    height: 315px;
    width: 419px; } }

@media screen and (min-width: 0px) and (max-width: 480px) {
  main .wrapper .video .player {
    height: 225px;
    width: 300px; } }

@media screen and (min-width: 0px) and (max-width: 350px) {
  main .wrapper .video .player {
    height: 188px;
    width: 250px; } }

@media screen and (min-width: 0px) and (max-width: 280px) {
  main .wrapper .video .player {
    height: 120px;
    width: 160px; } }
