@import '../util/variables';

footer {
  width: $size-grid-column * 5;
  font: $font-default;
  color: $color-light-1;
  margin: 0 auto;
  .wrapper {
    background-color: $color-dark;
    padding: 1rem 3rem;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      li {
        text-align: center;
        height: inherit;
        a {
          color: $color-light-1;
          text-decoration: none;
          display: flex;
          align-items: center;
          &:hover {
            color: lighten($color-light-1, 20%);
          }
          svg {
            height: 3rem;
            margin-right: 1rem;
            fill: $color-light-2;
          }
        }
        .date {
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 1150px) {
  footer {
    width: 18.5rem * 5;
    .wrapper {
      padding: 1rem 2.5rem;
    }
  }
}

@media (min-width: 0px) and (max-width: 950px) {
  footer {
    width: 15rem * 5;
  }
}
@media (min-width: 0px) and (max-width: 780px) {
  footer {
    font-size: 1.2rem;
    width: 95vw;
    .wrapper {
      padding: 1rem;

      ul {
        li {
          a {
            svg {
              height: 1.8rem;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 0px) and (max-width: 450px) {
  footer {
    .wrapper {
      ul {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(2, 3rem);
        grid-gap: 1rem 2rem;
        justify-content: center;

        li{
          &:nth-of-type(2){
            grid-row: 2;
            grid-column: span 2;
          }
        }
      }
    }
  }
}
@media (min-width: 0px) and (max-width: 280px) {
  footer {
    .wrapper {
      ul {
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(3, 2.2rem);
        grid-gap: 1rem 0;

        li{
          justify-self: center;
          &:nth-of-type(2){
            grid-row: 3;
            grid-column: 1;
          }
          &:nth-of-type(1){
            grid-row: 2;
            grid-column: 1;
          }
        }
      }
    }
  }
}
