@import '../util/variables';
header {
  width: $size-grid-column * 5;
  font: $font-default;
  letter-spacing: 0.05rem;
  line-height: 1.15;
  color: $color-light-1;
  margin-top: 0.5rem;

  .wrapper {
    background-color: $color-dark-light;
    display: flex;
    justify-content: space-between;
  }

  .image {
    text-align: center;
    background-color: $color-dark-light;
    height: 16.8rem;
    width: $size-grid-column;
    img {
      height: inherit;
    }
  }

  .info {
    padding: $padding-default;
    height: max-content;
  }

  h1 {
    font-size: $font-header-1;
    margin-bottom: 1rem;
    color: $color-light-2;
  }
  h3 {
    color: $color-light-2;
    font-size: $font-header-3;
    margin-bottom: 1rem;
  }
  ul {
    list-style: none;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0.5rem 2.5rem;
    li {
      &:first-of-type {
        grid-column-start: span 4;
      }
      a {
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: $color-light-1;
        svg {
          width: 2rem;
          margin-right: 1rem;
          fill: $color-light-2;
        }

        &:active,
        &:visited {
          text-decoration: none;
        }

        &:hover {
          color: lighten($color-light-1, 10%);
        }
      }
    }
  }
}

@media (min-width: 450px) and (max-width: 1100px) {
  header {
    width: 18.5rem * 5;

    .info {
      padding: 2rem 2.5rem;
    }

    .image {
      height: 19.3rem;
 
    }

    ul {
      grid-template-columns: repeat(2, auto);
      grid-gap: 0.5rem 1rem;

      li {
        &:first-of-type {
          grid-column-start: span 2;
        }
      }
    }
  }
}

@media (min-width: 450px) and (max-width: 930px) {
  header {
    width: 15rem * 5;
  }
}
@media (min-width: 450px) and (max-width: 750px) {
  header {
    width: 13rem * 5;

    .info {
      padding: 1rem;
    }
  }
}
